<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="block-logo">
        <a href="#" class="logo-container">
            <div class="logo" style="display: inline-block">
                <img class="img-logo" src="./assets/logo.png">
            </div>
            <div class="logo-text">
                <p class="logo-text-milan">MILAN</p>
                <p class="holy">HOLIDAYS</p>
            </div>
        </a>
        <div class="contact">
            <a href="mailto:" class="mail">tours@milanoholidays.com</a>
            <a href="tel:" class="number">0880 709 338 39+</a>
        </div>
    </header>
    <nav class="tours-milan">
        <div class="img-tour">
            <div class="img-tour-item">
                <a href="#">
                    <img class="shopping" src="./assets/img1.png" alt="shopping">
                </a>
                <a href="#" class="price-tour">
                    <div class="from-50">
                        <p class="from">from</p>
                        <p class="pay">€50</p>
                    </div>
                    <div class="details-svg">
                        <p class="details">View Details</p>
                    </div>
                </a>
                <div class="img-text">
                    <a class="text" href="#"> Shopping Tours </a>
                </div>
            </div>
            <div class="img-tour-item">
                <a href="#">
                    <img class="sightseeing" src="./assets/img2.png" alt="sightseeing">
                </a>
                <a href="#" class="price-tour">
                    <div class="from-50">
                        <p class="from">from</p>
                        <p class="pay">€50</p>
                    </div>
                    <div class="details-svg">
                        <p class="details">View Details</p>
                    </div>
                </a>
                <div class="img-text">
                    <a class="text" href="#"> Sightseeing Tours </a>
                </div>
            </div>
            <div class="img-tour-item">
                <a href="#">
                    <img class="food" src="./assets/img3.png" alt="food">
                </a>
                <a href="#" class="price-tour">
                    <div class="from-50">
                        <p class="from">from</p>
                        <p class="pay">€50</p>
                    </div>
                    <div class="details-svg">
                        <p class="details">View Details</p>
                    </div>
                </a>
                <div class="img-text">
                    <a class="text" href="#"> Food Tours </a>
                </div>
            </div>
            <div class="img-tour-item">
                <a href="#">
                    <img class="nightlife" src="./assets/img4.png" alt="nightlife">
                </a>
                <a href="#" class="price-tour">
                    <div class="from-50">
                        <p class="from">from</p>
                        <p class="pay">€50</p>
                    </div>
                    <div class="details-svg">
                        <p class="details">View Details</p>
                    </div>
                </a>
                <div class="img-text">
                    <a class="text" href="#"> Bars & Nightlife </a>
                </div>
            </div>
            <div class="img-tour-item">
                <a href="#">
                    <img class="architect" src="./assets/img5.png" alt="architect">
                </a>
                <a href="#" class="price-tour">
                    <div class="from-50">
                        <p class="from">from</p>
                        <p class="pay">€50</p>
                    </div>
                    <div class="details-svg">
                        <p class="details">View Details</p>
                    </div>
                </a>
                <div class="img-text">
                    <a class="text" href="#"> Art & Architecture </a>
                </div>
            </div>
            <div class="img-tour-item">
                <a href="#">
                    <img class="walk" src="./assets/img6.png" alt="walk">
                </a>
                <a href="#" class="price-tour">
                    <div class="from-50">
                        <p class="from">from</p>
                        <p class="pay">€50</p>
                    </div>
                    <div class="details-svg">
                        <p class="details">View Details</p>
                    </div>
                </a>
                <div class="img-text">
                    <a class="text" href="#"> Walking Tours </a>
                </div>
            </div>
        </div>
    </nav>


    <footer class="copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>


</body>
</html>